# recipe-app-api-proxy

Recipe App API Proxy Application


## Usage

### Environmetn Variables


 *'LISTEN_PORT'- Port to Listen on (defaukt: '8000')
 *'APP_HOST' - Hostname of the app to forward requests to (default:'app')
 *'APP_PORT' - Port of the app to forward requests to